{
  "name": "puppeteer-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=9999 --open=./src/views/index.html --watch=./src",
    "build": "node ./scripts/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "live-server": "^1.2.2",
    "puppeteer-core": "^24.37.2"
  }
}
